# HoME

./: HoMeAPI.sln
HoMeAPI/: HoMeAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
HoMeAPI/Controllers/: BodyController.cs  ClimateController.cs  MeasurementsController.cs  ValuesController.cs
HoMeAPI/Entities/: BodyMeasurement.cs  ClimateMeasurement.cs  Measurement.cs  MeasurementsContext.cs
HoMeAPI/Migrations/: 20180407231619_init.Designer.cs  20180407231619_init.cs  20180407234157_fixed-spelling-error.Designer.cs  20180407234157_fixed-spelling-error.cs  20180416200658_added datetime.Designer.cs  20180416200658_added datetime.cs  20180516200714_added body measurements.Designer.cs  20180516200714_added body measurements.cs  20190313214058_changed named of models.Designer.cs  20190313214058_changed named of models.cs  MeasurementsContextModelSnapshot.cs
HoMeAPI/Models/: BodyeasurementDto.cs  ClimateMeasurementDto.cs  Location.cs  MeasurementDto.cs
HoMeAPI/Properties/: launchSettings.json
HoMeAPI/Properties/PublishProfiles/: HoMeAPI20180414012820 - Web Deploy.pubxml
HoMeAPI/Services/: BodyMeasurementsRepository.cs  ClimateMeasurementsRepository.cs  IBodyMeasurementsRepository.cs  IClimateMeasurementsRepository.cs  IMeasurementsRepository.cs  MeasurementsRepository.cs
